celery==4.4.2
Django==3.0.5
django-environ==0.4.5
django-filter==2.2.0
djangorestframework==3.11.0
drf-yasg==1.17.1
gunicorn==20.0.4
psycopg2-binary==2.8.4
pyserial==3.4
python-gsmmodem-new==0.12
phonenumbers==8.12.1
pytz==2019.3
redis==3.4.1
requests==2.23.0
whitenoise==5.0.1
